body, html {
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
    --color-logo-white:#E5E5EB;
    --color-background-dark : #1C1C28;
    --color-text-white:#9091A6;
    --color-light-gray:#9798AE;
    --color-background-dark-blue:#28293D;
    --color-light-purple:#865EFF;
    --color-accent-dark-blue:#212130;
    --color-dark-gray:#292C3B;
    --color-accent-gray:#585B74;

    --header-height: 86px;
  }

  ul {
    list-style: none;
  }

  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px,260px) 3fr 1fr;
    grid-template-rows: var(--header-height) 1fr;
  }

  

  

/* Header style */

header {
    background-color: var(--color-background-dark);
    color: var(--color-logo-white);

    border-bottom: 2px solid var(--color-background-dark-blue);

    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: minmax(max-content,1fr) auto auto;
    align-items: center;
    padding: 0px 28px;
    gap: 20px;
  }

  header h1{
    font-size: 1.6rem;
    font-weight: 600;
  }

  header .notifications{
    color: var(--color-text-white);
    background-color: var(--color-background-dark-blue);
    padding: 12px;
    border-radius: 50%;
    position: relative;
    transition: all .2s ease-out;
    cursor: pointer;
  }

  header .notifications:hover{
    color: var(--color-light-purple);
    
  }

  header .notifications:hover .iconify{
    scale: 1.2;
  }

  header .notifications::after{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #F31B1B;
    border-radius: 50%;
    left: 55%;
    top: 20%;
    border: 2px solid var(--color-background-dark-blue);
  }

  header .notifications .iconify{
    width: 24px;
    height: auto;
    transition: all .2s ease-out;
  }
  
  .user-account {
    display: grid;
    grid-template-columns: auto minmax(max-content, 1fr) auto;
    grid-template-rows: repeat(2,1fr);
    column-gap: 18px;
    row-gap: 0;
    align-items: center;
  }
  
  .user-account .arrow-down {
    transition: all .2s ease-in;
    grid-area: 1 / 3 / 3 / 4;
  }

  .user-account .arrow-down .iconify{
    width: 36px;
    color: var(--color-text-white);
    height: auto;
    transition: all .2s ease-in;
  }

  

  .user-account:hover>.arrow-down{
    scale: 1.3;
    margin-top: 8px;
    
  }

  .user-account:hover>.arrow-down .iconify{
    color: var(--color-light-purple);
  }

  .user-account .image-user{
    width: 48px;
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .user-account .name-user{
    font-weight: 500;
    grid-area: 1 / 2 / 2 / 3;
  }

  .user-account .image-user img{
    width: 100%;
    border-radius: 50%;
  }

  .user-account .id-user{
    color: var(--color-text-white);
    grid-area: 2 / 2 / 3 / 3;
  }

  /* Left Sidebar Style */

  .sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: var(--color-background-dark);
    display: grid;
    grid-template-rows: 86px 3fr 1fr;
    justify-items: start;
    align-items: center;
    color: var(--color-text-white);
    max-height: 100vh;
    border-right: 2px solid var(--color-background-dark-blue);
  }

  .sidebar .logo{
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 34px;
    font-weight: 800;
    color: var(--color-logo-white);
  }

  .sidebar .logo img{
    width: 42px;
  }

  .sidebar li{
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease-out;
  }

  .sidebar li.active{
    color: var(--color-light-purple);
  }
  .sidebar li:hover{
    scale: 1.1;
    color: var(--color-light-purple);
  }

  .sidebar li .iconify{
    width: 22px;
    height: auto;
    margin-right: 12px;
  }

  .sidebar .menu-categories {
    align-self: start; 
    padding: 50px 34px;
  }

  .sidebar .menu-categories ul li{
    margin-bottom: 38px;
  }

  /* .sidebar .menu-categories ul li:hover{
    margin: 44px 0px;
  }

  .sidebar .menu-categories ul li:nth-child(1):hover{
    margin-top: 0;
  } */

  .sidebar .menu-settings {
    padding: 50px 34px;
  }

  .sidebar .menu-settings ul li:nth-child(1) {
    margin-bottom: 28px;
  }


/* ///////////////////////////////////////////////////////////////////////////////////////////// */
  /* Main content style */
  main{
    padding: 30px 32px;
    background-color: var(--color-background-dark);
    z-index: 0;
    color: var(--color-logo-white);
    max-height: calc(100vh - var(--header-height));
    border-right: 2px solid var(--color-background-dark-blue);
    overflow-y: auto;
    overflow-x: hidden;
    
    


  }

  main::-webkit-scrollbar {
    width: 0;
  }

  .header-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 28px;
    margin-bottom: 28px;

  }

  .header-main p{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--color-text-white);
    width: 60%;
    text-align: center;
  }

  .header-main .background-user{
    top: 0%;
    min-height: 206px;
    background:no-repeat url(../images/background-header-4.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(32%);
    width: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 18px 18px 0px 0px;
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    
  }


  .header-main .main-user-img{
    width: 96px;
    margin-top: min(50%,156px);
    
  }

  .header-main .main-user-img img{
    width: 100%;
    border-radius: 50%;
    border: 5px solid var(--color-background-dark);
  }



  /* main menu filters */
  main .top-of-cards{
    display: flex;
    color: var(--color-text-white);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 18px;
  }

  .top-of-cards .menu-filters{
    margin-right: auto;
  }

  .top-of-cards .menu-filters ul{
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
  }

  .top-of-cards .menu-filters ul li{
    padding: 10px 20px;
    cursor: pointer;
    min-width: max-content;
  }

  .top-of-cards .menu-filters ul li.active{
    background-color: var(--color-background-dark-blue);
    border-radius: 22px;
    color: var(--color-light-purple);
    padding: 10px 20px;
  }

  .top-of-cards .menu-filters ul li:hover{
    background-color: var(--color-background-dark-blue);
    border-radius: 22px;
    color: var(--color-light-purple);
    padding: 10px 20px;
  }

  .top-of-cards .search-elem{
    display: flex;
    align-items: center;
    position: relative;
    
  }

  .top-of-cards .search-elem input[type="search"]{
    appearance: none;
    padding: 10px 18px 10px 44px;
    border: none;
    
    color: var(--color-light-gray);
    border-radius: 18px;
    min-width: 220px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    transition: all .1s ease-out;
    background-color: var(--color-accent-dark-blue);
  }

  .top-of-cards .search-elem .iconify{
    position: absolute;
    left: 5%;
    top: auto;
    width: 24px;
    height: auto;
    color: var(--color-accent-gray);
  }

  .top-of-cards .search-elem input[type="search"]::placeholder{
    color: var(--color-accent-gray);
  }

  .top-of-cards .search-elem input[type="search"]:focus{
    background-color: var(--color-background-dark-blue);
    border: none;
    
  }


  /* main content cards container */


  main .cards{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 26px;
  }

  .cards .card{
    background-color: var(--color-dark-gray);
    padding: 16px;
    border: 2px solid var(--color-accent-dark-blue);
    border-radius: 24px;

  }


  .card .header-card{
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 12px;
    row-gap: 4px;
    align-items: center;
    margin-bottom: 16px;
  }

  .card .header-card .name-card{
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
    font-size: 1rem;
    color: var(--color-logo-white);
    font-weight: 500;
  }
  
  .card .header-card .login-card {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
    font-size: .8rem;
    color: var(--color-light-gray);
    font-weight: 500;
  }

  .card .header-card .like-card {
    grid-area: 1 / 3 / 3 / 4;

  }

  .card .header-card .like-card:hover .iconify{
    color: var(--color-light-purple);
  }

  .card .header-card .like-card .iconify{
    width: 28px;
    height: auto;
    color: var(--color-accent-gray);
    transition: all .1s ease-out;
  }

  .cards .card .header-card .img-card{
    width: 48px;
    height: 48px;
    grid-area: 1 / 1 / 3 / 2;
  }

  .cards .card .header-card .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
  }

  .card .main-card{
    margin-bottom: 16px;
    
    
  }

  .card .main-card img{
    width: 100%;
    max-height: 180px;
    border-radius: 16px;
    object-fit: cover;
    object-position: 50% 20%;
    
  }

  .card .footer-card {
    font-size: .8rem;
    color: var(--color-light-gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  .card .footer-card .floor-price{
    justify-self: start;
    text-align: start;
  }

  .card .footer-card .highest-price{
    text-align: end;
    justify-self: end;
  }

  .card .footer-card .highest-price .value-price{
    display: flex;
    justify-content: end;
    align-items: center;
    color: var(--color-light-purple);
  }

  .card .footer-card .floor-price .value-price{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .card .footer-card .value-price{
    font-size: 1.2rem;
    color: var(--color-logo-white);
    font-weight: 600;
  }

  .card .footer-card .title-price{
    margin-bottom: 8px;
  }

  /* Right sidebars style */


  .right-sidebar{
    background-color: var(--color-background-dark);
    color: var(--color-text-white);
    padding: 30px 32px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 26px;
    max-height: calc(100vh - var(--header-height));
    overflow-y: auto;
  }

  .right-sidebar::-webkit-scrollbar{
    width: 0;
  }

  .right-subsidebar{
    background-color: var(--color-dark-gray);
    padding: 18px 16px 16px 16px;
    border-radius: 16px;
  }

  .right-sidebar h3{
    margin-bottom: 16px;
    color: var(--color-logo-white);
    font-weight: 600;
    font-size: 1rem;
  }

  .right-subsidebar-elements{
    display: grid;
    gap: 12px;
    
  }

  .right-sidebar-elem{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 14px;
    padding: 10px;
    background-color: var(--color-accent-dark-blue);
    border-radius: 14px;
    cursor: pointer;
    align-items: center;
    row-gap: 6px;
    transition: all .1s ease-out;
  }

  .right-sidebar-elem:hover{
    scale: 1.05;
    
  }
  
  .right-sidebar-elem .title-elem{
    color: var(--color-logo-white);
    font-size: 1rem;
    font-weight: 500;
    align-self: end;
  }

  .right-sidebar-elem:hover .title-elem{
    color: var(--color-light-purple);
  }


  .right-sidebar .login-elem{
    color: var(--color-text-white);
    font-size: .8rem;
    align-self: start;
  }


  .right-sidebar-elem .right-sidebar-image{
    grid-area: 1 / 1 / 3 / 2;
    width: 58px;
    height: 58px;
    
  }

  .right-sidebar-elem .right-sidebar-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  